name: build-mlflow-train
on:
  workflow_dispatch:
  push:
    paths:
      - 'ml/Dockerfile'
      - '.github/workflows/build-mlflow-train.yml'

permissions:
  contents: read
  packages: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push
        uses: docker/build-push-action@v6
        with:
          context: ./ml
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/mlflow-train:latest
            ghcr.io/${{ github.repository }}/mlflow-train:sha-${{ github.sha }}
